<html>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <head><title>Andrew Cholakian</title></head>
  <style type='text/css'>
    body {
      font-family: 'Source Sans Pro', 'sans-serif';
      background-color: white;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);    
    }
    h1 {
      font-size: 25px;
      padding: 50px 0 30px;
    }
    a {
      color: black;
      font-weight: bold;
      text-decoration: none;    
    }
    a:hover {
      text-decoration: underline;
    }
    #avatar {
      background-color: black;
      width: 150px;
      height: 150px;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    header, content {
      display: block;
      text-align: center;
      width: 500px;
      margin: 0 auto;
      background-color: rgba(255,255,255,0.9);
    }

    #places-to-go {
      list-style-type: none;
      margin: 0;
      padding: 30px 0;
    }
    #places-to-go li {
      margin: 10px;
    }
  </style>
  <body>
    <header>
      <h1>Andrew Cholakian</h1>
      <img id="avatar" src="avatar.jpg"></div>
    </header>
    <content>
      <ul id="places-to-go">
        <li><a href="http://blog.andrewvc.com">Blog</a></li>
        <li><a href="http://photos.andrewvc.com">Photos</a></li>
        <li><a href="https://github.com/andrewvc">Github</a></li>
      </ul>
    </content>
  </body>
</html>
